### command prefix 
unbind C-b
set-option -g prefix `
bind-key ` send-prefix

#bind r source-file ~/.tmux.conf; display "Rloaded!"
# work for old version
#bind | split-window -h
#bind - split-window -v

bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c  "#{pane_current_path}"
bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"
unbind '"'
unbind %

bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

#rearrange pane layout will use Space, so dont use following config
#bind Space last-window

bind t choose-window 'join-pane -h -s "%%"'
bind T choose-window 'join-pane -s "%%"'
bind -n C-t choose-window 'join-pane -h -s "%%"'
#bind ` switch-client -t'{marked}'

# Seamless navigation between Vim and Tmux panes
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(vim|nvim)$'"
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"

set -g default-terminal 'tmux-256color'
# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none
# Enable mouse control 
set -g mouse on
#default count from 0
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
#enable vi mode key to navigate and copy text using keyboard shortcut
setw -g mode-keys vi
#nvim checkhealth suggested
set-option -sg escape-time 10
set-option -g focus-events on
set-option -sa terminal-features ',xterm-256color:RGB'
set-option -ga terminal-overrides ',xterm-256color:Tc'
#
set-option -g history-limit 5000
# don't rename windows automatically
set-option -g allow-rename off

# enter copy mode '<leader> [', then 'v' begins selection, 'y' do copy, 'Ctrl-v' paste
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# enter copy mode: <leader> [
set -g @plugin 'tmux-plugins/tmux-yank'
# jump between panes
set -g @plugin 'christoomey/vim-tmux-navigater'
# theme
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin 'mocha'

# Initialize TPM (keep this line at the bottom)
run '~/.tmux/plugins/tpm/tpm'

